steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t us-central1-docker.pkg.dev/trailz-finder/trailz-docker-repo/trailz-image:tag9 --build-arg GUARDRAILS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnb29nbGUtb2F1dGgyfDEwMTUxMTI2ODc1MTEwOTMxNDUxNCIsImFwaUtleUlkIjoiZWJkMDg4OGEtY2RjYS00ZTJhLTgxYzItODljNzkzZjRiNjc3IiwiaWF0IjoxNzI4NTMxODg2LCJleHAiOjE3MzYzMDc4ODZ9.MghnOti4s8EtRByVxeAwv_oHY6qoEP4h2awg08s7Q5o . 
  automapSubstitutions: true
images:
- 'us-central1-docker.pkg.dev/trailz-finder/trailz-docker-repo/trailz-image:tag9'
